-- Initial coom-slackbots.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                coom-slackbots
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Andrea Jemmett
maintainer:          a.jemmett@coompany.eu
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable coom-slackbots
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
